<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:gravity="center"
    tools:context=".PreferencesActivity">


    <TextView
        android:id="@+id/tv_genreText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="20dp"

        tools:text="Avangers"/>

    <CheckBox
        android:id="@+id/check_genre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        />

</LinearLayout>