<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

   <ImageView
       android:id="@+id/img"
       android:layout_width="48dp"
       android:layout_height="48dp"

       />
   <TextView
       android:id="@+id/tv_id"
       android:layout_width="0dp"
       android:layout_weight="0.2"
       android:layout_height="wrap_content"
       android:maxLines="1"
       android:ellipsize="end"
       tools:text="#15"
       android:textSize="16sp"/>
   <TextView
       android:id="@+id/tv_title"
       android:layout_width="0dp"
       android:layout_weight="0.8"
       tools:text="The Godfather"
       android:textSize="18sp"
       android:textStyle="bold"
       android:layout_height="wrap_content"

       />


</LinearLayout>